Region	Product	SalesPerson	UnitsSold	UnitPrice	TotalSales	
East	Printer	Evan	9	904.26	8138.34	
West	Mouse	Diana	18	1368.88	24639.84	
North	Monitor	Alice	15	1497.35	22460.25	
East	Printer	Bob	10	1380.93	13809.3	
West	Tablet	Diana	10	1005.16	10051.6	
West	Tablet	Bob	9	1115.44	10038.96	
East	Camera	Bob	11	839.57	9235.27	
North	Mouse	Alice	15	1098	16470	
West	Mouse	Diana	9	67.93	611.37	
East	Smartphone	Evan	5	145.8	729	
South	Smartphone	Alice	16	805.67	12890.72	
West	Laptop	Alice	17	81.53	1386.01	
South	Printer	Bob	12	148.7	1784.4	
West	Laptop	Alice	14	744.12	10417.68	
South	Camera	Charlie	15	169.83	2547.45	
South	Keyboard	Diana	4	1123.36	4493.44	
East	Monitor	Bob	6	851.02	5106.12	
East	Smartphone	Evan	11	1061.44	11675.84	
South	Camera	Charlie	4	513.43	2053.72	
North	Monitor	Charlie	16	202.03	3232.48	
North	Mouse	Diana	3	1407.68	4223.04	
North	Smartphone	Diana	9	436.14	3925.26	
West	Monitor	Bob	15	65.25	978.75	
East	Keyboard	Bob	15	84.4	1266	
South	Mouse	Evan	14	206.63	2892.82	
West	Tablet	Diana	20	283.46	5669.2	
North	Camera	Charlie	6	1497.75	8986.5	
East	Smartphone	Charlie	4	117.98	471.92	
West	Mouse	Evan	2	775.52	1551.04	
South	Mouse	Alice	5	483.48	2417.4	
East	Printer	Alice	5	80.63	403.15	
South	Smartphone	Evan	20	671.97	13439.4	
East	Laptop	Alice	19	1428.74	27146.06	
South	Camera	Alice	1	1428.83	1428.83	
North	Printer	Charlie	6	87.22	523.32	
South	Monitor	Alice	5	917.1	4585.5	
North	Camera	Bob	18	1356.06	24409.08	
South	Printer	Evan	15	345.96	5189.4	
South	Smartphone	Bob	9	1062.08	9558.72	
East	Printer	Diana	17	1290.61	21940.37	
West	Camera	Alice	6	974.32	5845.92	
North	Mouse	Charlie	10	1364.6	13646	
South	Printer	Alice	6	155.37	932.22	
East	Mouse	Diana	2	729.35	1458.7	
South	Camera	Alice	5	459.33	2296.65	
North	Tablet	Evan	1	774.04	774.04	
South	Monitor	Evan	18	820.98	14777.64	
East	Camera	Diana	8	594.8	4758.4	
South	Tablet	Charlie	5	1158.59	5792.95	
South	Mouse	Bob	12	745.68	8948.16	
East	Smartphone	Bob	11	1427.64	15704.04	
North	Keyboard	Diana	19	720.48	13689.12	
East	Monitor	Alice	19	1377.91	26180.29	
West	Smartphone	Alice	14	431.37	6039.18	
East	Camera	Bob	5	152.65	763.25	
East	Tablet	Alice	11	1067.25	11739.75	
East	Mouse	Charlie	3	1365.2	4095.6	
West	Mouse	Diana	14	555.7	7779.8	
North	Laptop	Charlie	13	1481.06	19253.78	
West	Printer	Charlie	15	1401.25	21018.75	
West	Camera	Alice	9	238.01	2142.09	
East	Tablet	Bob	8	801.59	6412.72	
South	Printer	Diana	2	445.53	891.06	
South	Laptop	Charlie	15	563.52	8452.8	
North	Mouse	Charlie	19	939.31	17846.89	
East	Smartphone	Bob	14	1159.55	16233.7	
North	Smartphone	Diana	15	731.41	10971.15	
South	Mouse	Charlie	18	275.24	4954.32	
West	Tablet	Evan	13	747.07	9711.91	
North	Camera	Alice	15	750.48	11257.2	
West	Mouse	Charlie	2	65.6	131.2	
East	Keyboard	Alice	20	1272.52	25450.4	
East	Keyboard	Evan	8	1284.93	10279.44	
East	Tablet	Evan	11	985.4	10839.4	
West	Mouse	Evan	19	704.56	13386.64	
South	Laptop	Evan	5	1066.08	5330.4	
East	Monitor	Charlie	2	445.55	891.1	
South	Printer	Evan	1	765.1	765.1	
South	Printer	Bob	4	1197.45	4789.8	
East	Printer	Diana	6	992.57	5955.42	
East	Printer	Alice	2	632.59	1265.18	
West	Laptop	Alice	18	896.71	16140.78	
West	Smartphone	Diana	8	1209.78	9678.24	
South	Printer	Evan	1	214.51	214.51	
North	Tablet	Evan	13	1036.57	13475.41	
South	Camera	Charlie	13	687.99	8943.87	
West	Camera	Evan	10	1360.64	13606.4	
North	Laptop	Charlie	3	934.6	2803.8	
West	Laptop	Alice	5	1132.79	5663.95	
East	Smartphone	Charlie	15	718.71	10780.65	
South	Camera	Diana	15	1414.21	21213.15	
North	Tablet	Diana	15	821.1	12316.5	
West	Printer	Alice	12	96.73	1160.76	
North	Smartphone	Diana	9	930.18	8371.62	
South	Tablet	Charlie	6	646.42	3878.52	
South	Mouse	Bob	10	1187.4	11874	
South	Mouse	Charlie	1	566.39	566.39	
West	Monitor	Charlie	17	639.35	10868.95	
East	Laptop	Evan	13	663.93	8631.09	
North	Monitor	Bob	15	1212.96	18194.4	
East	Camera	Bob	3	394.35	1183.05	
East	Smartphone	Charlie	9	523.56	4712.04	
South	Monitor	Alice	16	875.41	14006.56	
North	Laptop	Charlie	20	193.22	3864.4	
West	Printer	Diana	17	1093.69	18592.73	
North	Mouse	Charlie	2	738.24	1476.48	
East	Keyboard	Bob	3	741.85	2225.55	
West	Laptop	Evan	1	576.97	576.97	
North	Camera	Bob	8	1055.32	8442.56	
West	Tablet	Bob	3	864.81	2594.43	
West	Smartphone	Alice	8	1293.16	10345.28	
South	Keyboard	Alice	9	142.82	1285.38	
North	Laptop	Bob	8	258.79	2070.32	
North	Laptop	Charlie	14	1193.37	16707.18	
East	Mouse	Alice	4	1097.64	4390.56	
East	Keyboard	Diana	10	360.3	3603	
West	Camera	Diana	3	1162.46	3487.38	
North	Smartphone	Bob	6	822.31	4933.86	
South	Mouse	Evan	19	433.27	8232.13	
North	Monitor	Charlie	18	731.75	13171.5	
South	Tablet	Evan	19	195.79	3720.01	
North	Printer	Bob	14	901.5	12621	
South	Printer	Alice	14	1217.44	17044.16	
North	Printer	Evan	14	180.7	2529.8	
West	Tablet	Diana	16	957.28	15316.48	
South	Keyboard	Diana	3	625.74	1877.22	
North	Camera	Charlie	10	1472.27	14722.7	
South	Mouse	Bob	19	648.55	12322.45	
South	Tablet	Charlie	19	641.65	12191.35	
South	Mouse	Alice	18	87.32	1571.76	
East	Laptop	Evan	5	358.58	1792.9	
North	Keyboard	Diana	18	829.43	14929.74	
South	Mouse	Bob	9	1378.51	12406.59	
South	Printer	Charlie	13	227.83	2961.79	
West	Smartphone	Alice	6	1467.56	8805.36	
West	Camera	Bob	14	547.69	7667.66	
East	Laptop	Evan	4	109.62	438.48	
West	Monitor	Evan	11	314.72	3461.92	
East	Mouse	Charlie	7	215.47	1508.29	
South	Keyboard	Charlie	11	1228.09	13508.99	
South	Camera	Charlie	1	1259.95	1259.95	
South	Printer	Diana	19	1263.44	24005.36	
West	Tablet	Bob	12	422.29	5067.48	
South	Tablet	Diana	17	831.57	14136.69	
North	Camera	Charlie	11	947.8	10425.8	
North	Laptop	Charlie	13	1366.71	17767.23	
North	Camera	Evan	3	108.83	326.49	
East	Keyboard	Alice	20	1245.12	24902.4	
West	Monitor	Evan	20	337.18	6743.6	
West	Smartphone	Charlie	5	1345.4	6727	
